<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="HTML by SuperKodéři (info@superkoderi.cz)" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- So that mobile webkit will display zoomed in -->
	<meta name="format-detection" content="telephone=no" /> <!-- disable auto telephone linking in iOS -->
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<title>MyWallSt</title>

	<style>
		@media screen and (max-width:768px) {
			col,
			.sk-hide{display:none !important;}

			img{
				max-width: 100%;
				height: auto !important;
			}

			.sk-block-table,
			.sk-block-table > tbody,
			.sk-block-table-all,
			.sk-block-table-all tbody,
			.sk-block-table-all table{
				width:100% !important;
				display:block !important;
			}
			.sk-block,
			.sk-block-table-all tr,
			.sk-block-table-all td {
				display:block !important;
				width:auto !important;
			}
			.sk-block{
				overflow: hidden;
			}

			.sk-p0{padding: 0px !important;}
			.sk-pl0{padding-left: 0px !important;}
			.sk-pr0{padding-right: 0px !important;}
			.sk-pt0{padding-top: 0px !important;}
			.sk-pb0{padding-bottom: 0px !important;}

			.sk-p20{padding: 20px !important;}
			.sk-pl20{padding-left: 20px !important;}
			.sk-pr20{padding-right: 20px !important;}
			.sk-pt20{padding-top: 20px !important;}
			.sk-pb20{padding-bottom: 20px !important;}

			.sk-p40{padding: 40px !important;}
			.sk-pl40{padding-left: 40px !important;}
			.sk-pr40{padding-right: 40px !important;}
			.sk-pt40{padding-top: 40px !important;}
			.sk-pb0{padding-bottom: 0px !important;}
			.sk-pb40{padding-bottom: 40px !important;}

			.sk-tac{text-align: center !important;}
			.sk-tal{text-align: left !important;}
			.sk-tar{text-align: right !important;}

			.sk-font-size26{font-size: 26px !important;}
			.sk-line-height40{line-height: 40px !important;}
			.sk-logo{width: 200px !important; height: 57px !important;}
		}
	</style>
</head>
<body style="margin:0; padding:0; font-size:16px; font-family: Arial, Helvetica, sans-serif; background:#ffffff; color:#3c4346; line-height:1.4285; width:100%; text-align:center; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">

<table class="sk-block-table" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; width:100%; text-align: center;">
	<tr class="sk-block">


		<td class="sk-block" align="center" style="background:white;" background="white" bgcolor="white">
			<div>
			<table class="sk-block-table-all" width="768" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto; padding:0; width:768px; text-align:left;">
				<tr>
					<td class="sk-pl20 sk-pr20">

						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto; padding:0; font-size:16px; font-family: Arial, Helvetica, sans-serif; width:100%; text-align: left;">
							<tr>
								<td class="sk-pt40 sk-pb0" style="padding: 90px 0 60px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto; padding:0; font-size:20px; font-family: Arial, Helvetica, sans-serif; width:100%; text-align: left;">
										<tr>
											<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto; padding:0; font-size:20px; font-family: Arial, Helvetica, sans-serif; width:100%; text-align: left;">
													<tr>
														<td style="vertical-align: top;">
															<h1 style="margin: 0;">
																<a href="https://mywallst.com/" style="text-decoration: none;">
																	<img src="https://mywallst.com/web/img/logo.png" alt="MyWallSt logo" width="144" height="60" style="border: none; vertical-align: top;" class="sk-logo">
																</a>
															</h1>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table> <!-- / header -->

						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto; padding:0; font-size:20px; font-family: Arial, Helvetica, sans-serif; width:100%; text-align: left;">
							<tr>
								<td class="sk-pt20 sk-pb40" style="padding: 0 0 100px; vertical-align: top; color: #2b3338;">
								<p class="sk-line-height24" style="margin: 0 0 30px; line-height: 30px;  color: #2b3338;">
									A {{ variant }} gift has been purchased. Details:
								</p>
								<p class="sk-line-height24" style="margin: 0 0 30px; line-height: 30px;  color: #2b3338;">
									Gifter email: {{ gifter_email }}									
								</p>
								<p class="sk-line-height24" style="margin: 0 0 30px; line-height: 30px;  color: #2b3338;">
									Giftee email: {{ giftee_email }}									
								</p>
								<p class="sk-line-height24" style="margin: 0 0 30px; line-height: 30px;  color: #2b3338;">
									Giftee first name: {{ giftee_first_name }}									
								</p>
								<p class="sk-line-height24" style="margin: 0 0 30px; line-height: 30px;  color: #2b3338;">
									Giftee last name: {{ giftee_last_name }}									
								</p>
								<p class="sk-line-height24" style="margin: 0 0 30px; line-height: 30px;  color: #2b3338;">
									Personal note: {{ personal_note }}									
								</p>
								<p class="sk-line-height24" style="margin: 0 0 30px; line-height: 30px;  color: #2b3338;">
									Send gift date (if set): {{ send_gift_date }}									
								</p>
								<p class="sk-line-height24" style="margin: 0 0 25px; line-height: 30px;  color: #2b3338;">
									Xoxo,<br>
									MyWallSt website bot
								</p>
								</td>
							</tr>
						</table> <!-- / content -->

						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto; padding:0; font-size:14px; font-family: Arial, Helvetica, sans-serif; width:100%; text-align: left;">
							<tr>
								<td style="color: #2b3338;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto; padding:0; font-size:14px; font-family: Arial, Helvetica, sans-serif; width:100%; text-align: left;">
										<tr>
											<td class="sk-p0 sk-pb20" style="vertical-align: bottom; padding: 0 0 40px 0;">
												<p style="margin: 0 0 7px; font-size: 13px; font-weight: 500; line-height: 17px;">
													<span style="font-weight: 740;">MyWallSt Ltd.</span><br>
													<a style="color: #2b3338; text-decoration: none;">Dublin Headquarters, 5 Merrion Row, Dublin 2, Ireland<br>
													<a style="color: #2b3338; text-decoration: none;">New York Offices, 345 Park Ave, New York, NY 10154<br>
													<a href="https://mywallst.com/" style="color: #2b3338; text-decoration: none; line-height: 31px; display: block; font-weight: normal;">www.mywallst.com</a>
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table> <!-- / footer -->

					</td>
				</tr>
			</table> <!-- / row-main -->

			</div>

			<!--[if gte mso 9]>
				</v:textbox>
				</v:rect>
			<![endif]-->
		</td>
	</tr>
</table><!-- / wrap -->

</body>
</html>
